# Hotstar-App

./: pom.xml
